.cards{
    /*display: flex;*/
    /*flex: 1 1 auto;*/
    /*flex-direction: column;*/
}

.cards__list{
    padding: 70px 70px 0 70px;
    display: flex;
    flex-direction: column;
    gap:40px
}

.cards__button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 80px;
    min-height: 140px;
}

.cards__button-more{
    box-sizing: border-box;
    width: 320px;
    height: 36px;
    background-color: transparent;
    border: 1px solid #e8e8e8;
    border-radius: 5px;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards__button-more:hover {
    cursor: pointer;
    opacity: 0.6;
}

@media screen and (max-width: 576px) {
    .cards__list{
        padding: 40px 10px 0;
        gap: 20px;
    }

    .cards__button-more{
        width: 240px;
    }
}